[gd_scene load_steps=5 format=3 uid="uid://do804pl5enoe4"]

[ext_resource type="Texture2D" uid="uid://d13sttvpptfc8" path="res://assets/backgrounds/colored_grass.png" id="1_548ah"]
[ext_resource type="Script" uid="uid://1a4s2gnxay5g" path="res://scripts/level_base.gd" id="1_bkdr1"]
[ext_resource type="PackedScene" uid="uid://de7lgt0gd6xv1" path="res://scenes/water.tscn" id="3_bkdr1"]
[ext_resource type="PackedScene" uid="uid://bwqpofjyth5iw" path="res://scenes/game_ui.tscn" id="5_8rhjg"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_bkdr1")

[node name="Background" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Background"]
position = Vector2(0, -170)
texture = ExtResource("1_548ah")
centered = false

[node name="Background2" type="Sprite2D" parent="Background"]
position = Vector2(1024, -170)
texture = ExtResource("1_548ah")
centered = false

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(150, 350)

[node name="Water" parent="." instance=ExtResource("3_bkdr1")]
position = Vector2(0, 650)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("5_8rhjg")]
