[gd_scene load_steps=2 format=3 uid="uid://dr2aibyqbb6ky"]

[ext_resource type="Texture2D" uid="uid://c3yvveu8by3bh" path="res://assets/backgrounds/blue_grass.png" id="1_jyhfs"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Background"]
position = Vector2(0, -170)
texture = ExtResource("1_jyhfs")
centered = false

[node name="Background2" type="Sprite2D" parent="Background"]
position = Vector2(1024, -170)
texture = ExtResource("1_jyhfs")
centered = false
